<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,300&family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="rightnav">
          <div id="img3">
            <a
              href="https://www.youtube.com/watch?v=6x8HVdS_TJs"
              target="_blank"
              ><div class="loader">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box3"></div>
              </div> 
            </a>
        </div>
        <div>
        <button class="logoname">a<br>n<br>k <br>i <br>t</h3></button>
        
    </div>
        </div>

        <div class="side-content">
          <a href="#PROJECTS"><button class="nbuttons" id="por">projects</button></a>
          <a href="#SKILL"><button class="nbuttons" id="skill">skills</button></a>
          <a href=""><button class="nbuttons">hire me</button></a>
        </div>
      </nav>

      <div id="HERO-SECTION">
        <div class="introduction">
            <h1 id="intro1"> ANKIT SHARMA</h1>
            <h1 id="intro2">I am a Web <span>Developer</span></h1>
            <h4 id="intro3">I’m a software developer and here is my portfolio website. Here you’ll learn about my journey as a software developer.</h4>
            <a class="btn" href="#">Hire me</a>
        </div>

        <div class="sidepicture">
          <img
            src="Screenshot_2023-07-30-22-25-52-140_com.miui.gallery (1).png"
            alt=""
          />
        </div>
      </div>

      <div class="mid-name">Ankit Sharma </div>

      <div class="projects" id="PROJECTS">
              

            <div class="project4">

              

              <!-- <div class="logo-container">
                <img src="pngwing.com (3).png" alt=""  class="skills-logo">
                <img src="html.png" alt=""  class="skills-logo">
                <img src="express.png" alt=""  class="skills-logo">
                <img src="js.png" alt=""  class="skills-logo">
                <img src="mongodb.png" alt=""  class="skills-logo">
                <img src="node.jpeg" alt=""  class="skills-logo">
              </div>


             

                <div class="project-desc">

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius minima quidem? Ipsam, error! Ratione, debitis illum. Eos, porro fugit.
                  </p>

                </div>
                
                <div class="button-container">
                  <a class="btn" href="#">Hire me</a>

              <a href=""><i class="fa fa-github" style="font-size:48px;color:red"></i></a>  
              <a href=""><i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i></a>       
                   </div> -->

            </div>

            <div class="project2">
              

             
              

                <!-- <div class="logo-container">
                  <img src="pngwing.com (3).png" alt=""  class="skills-logo">
                  <img src="html.png" alt=""  class="skills-logo">
                  <img src="express.png" alt=""  class="skills-logo">
                  <img src="js.png" alt=""  class="skills-logo">
                  <img src="mongodb.png" alt=""  class="skills-logo">
                  <img src="node.jpeg" alt=""  class="skills-logo">
                </div>
  
  
                  <div class="account-dp">
                    <h1>Tint and Oranges</h1>
                  </div>
  
                  <div class="project-desc">
  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius minima quidem? Ipsam, error! Ratione, debitis illum. Eos, porro fugit.
                    </p>
  
                  </div>
                
                  <div class="button-container">
                    <a class="btn" href="#">Hire me</a>
  
                <a href=""><i class="fa fa-github" style="font-size:48px;color:red"></i></a>  
                <a href=""><i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i></a>       
                     </div> -->

            </div>

            <div class="project1">

             
              
<!-- 
                <div class="logo-container">
                  <img src="pngwing.com (3).png" alt=""  class="skills-logo">
                  <img src="html.png" alt=""  class="skills-logo">
                  <img src="express.png" alt=""  class="skills-logo">
                  <img src="js.png" alt=""  class="skills-logo">
                  <img src="mongodb.png" alt=""  class="skills-logo">
                  <img src="node.jpeg" alt=""  class="skills-logo">
                </div>
  
  
                  <div class="project-heading">
                    <h1>Tint and Oranges</h1>
                  </div>
  
                  <div class="project-desc">
  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius minima quidem? Ipsam, error! Ratione, debitis illum. Eos, porro fugit.
                    </p>
  
                  
            </div>

            <div class="button-container">
              <a class="btn" href="#">Hire me</a>

          <a href=""><i class="fa fa-github" style="font-size:48px;color:red"></i></a>  
          <a href=""><i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i></a>       
               </div> -->

            </div>

            <div class="project3">
              

             
              

                <!-- <div class="logo-container">
                  <img src="pngwing.com (3).png" alt=""  class="skills-logo">
                  <img src="html.png" alt=""  class="skills-logo">
                  <img src="express.png" alt=""  class="skills-logo">
                  <img src="js.png" alt=""  class="skills-logo">
                  <img src="mongodb.png" alt=""  class="skills-logo">
                  <img src="node.jpeg" alt=""  class="skills-logo">
                </div>
  
  
                  <div class="project-heading">
                    <h1>Tint and Oranges</h1>
                  </div>
  
                  <div class="project-desc">
  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eius minima quidem? Ipsam, error! Ratione, debitis illum. Eos, porro fugit.
                    </p>
  
                  </div>
            

                  <div class="button-container">
                    <a class="btn" href="#">Hire me</a>
  
                <a href=""><i class="fa fa-github" style="font-size:48px;color:red"></i></a>  
                <a href=""><i class="fa fa-linkedin-square" style="font-size:48px;color:red"></i></a>       
                     </div> -->





      </div>

    </div>


      <div class="skill-section" id="SKILL">

        <div class="about-skills">
              <h1>my skills</h1>
              <p class="skill-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corporis, ex quis, cumque eos provident omnis est sunt tempora aliquid vitae ullam, optio accusantium natus at eum repellat modi voluptatibus?</p>
        </div>

        <div class="skill-section-images">
            <img src="images/css.png" alt="" class="all-images">
            <img src="images/html3.jpg" alt="" class="all-images">
            <img src="images/mogo.png" alt="" class="all-images">
            <img src="images/nodejs.png" alt="" class="all-images">
            <img src="images/reactjs.png" alt="" class="all-images">
            <img src="images/jslogo.png" alt="" class="all-images">
        </div>

      </div>

      <div>
       <h1 class="skill-name">SKILLS</h1>
      </div>

      <div class="skill-section-logo">
                
      </div>


      <section class="contactMeSection" id="contactMe">
        <div class="container">
          <h2>Contact Me</h2>
          <h3>Questions, Thoughts, Or Just Want To Say Hello?</h3>
  
          <div class="contactUsForm">
            <form action="#">
              <div class="formFieldContainer">
                <input class="formField" type="text" placeholder="Enter your name" />
              </div>
              <div class="formFieldContainer">
                <input class="formField" type="email" placeholder="Enter your email address" />
              </div>
              <div class="formFieldContainer">
                <input class="formField" type="text" placeholder="Enter your Subject address" />
              </div>
              <div class="formFieldContainer">
                <textarea class="formField" name="message" id="" cols="30" rows="10"
                  placeholder="Enter your message"></textarea>
              </div>
              <div class="formBtn">
                <button type="submit" class="btn" id="submit-btn">
                  Send Message
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>

      <div class="content">
        <span class="title">Freelance Web Developer</span>
        <h1>Hello, I’m <span>ankit sharma</span></h1>
        <p>
          I’m working on a professional, visually sophisticated and
          technologically proficient, responsive and multi-functional React
          Components.
        </p>
        <a href="#" class="btn3">Download CV</a>
      </div>

      <footer>

        <div class="text-center p-4" >
            © 2023 Copyright:
            <a class="text-reset fw-bold" href="https://">nankhataai</a>
          </div>
        
    </footer>

    </div>
    
    
  </body>
</html>
